{"flutter":{"platforms":{"android":{"default":{"projectId":"workout-minds-9687d","appId":"1:1066867092574:android:def814bc025d5efeee98cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-minds-9687d","configurations":{"android":"1:1066867092574:android:def814bc025d5efeee98cf","web":"1:1066867092574:web:248ec53b53f55b39ee98cf","windows":"1:1066867092574:web:e17cac8a57e81756ee98cf"}}}}}}